# tests_for_works

./: AppDbContext.cs  Biogenom_test.csproj  Biogenom_test.http  Biogenom_test.sln  Calc.csproj  Calc.sln  DbImporter.cs  Evaluator.cs  Form1.Designer.cs  Form1.cs  IEvaluator.cs  MainForm.Designer.cs  MainForm.cs  Parser.cs  Program.cs  README.md  StringEnumerable.cs  StringEnumerator.cs  TokenDefine.cs  Tokenizer.cs  WeatherForecast.cs
Biogenom/: README.md  db.pgerd
Biogenom/BiogenomAPI/: AppDbContext.cs  BiogenomAPI.csproj  DbImporter.cs  Program.cs
Biogenom/BiogenomAPI/Controllers/: AnalysisController.cs  QuestionnairesController.cs
Biogenom/BiogenomAPI/Models/: Gender.cs  Lifestyle.cs  NutrientAnalysisResult.cs  Product.cs
Biogenom/BiogenomAPI/Models/Dto/: AnalysisResultDto.cs  NutrientAnalysisResultDto.cs  QuestionnaireDto.cs
Biogenom/BiogenomAPI/Models/Dto/Converters/: AnalysisResultConverter.cs  ConsumptionConverter.cs
Biogenom/BiogenomAPI/Models/Services/: AnalysisService.cs  IAnalysisService.cs  IQuestionnairesService.cs  IUsersService.cs  QuestionnairesService.cs  UsersService.cs
Biogenom/BiogenomAPITests/: BiogenomAPITests.csproj  CustomWebApplicationFactory.cs  appsettings.json
BiogenomAPI/: Biogenom_test.http  Program.cs
BiogenomAPITests/: AnalysisControllerTests.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  QuestionnairesControllerTests.cs  UnitTest1.cs  UsersControllerTests.cs  appsettings.json
Calc/: MainForm.cs  Program.cs  README.md  Tokenizer.cs
Controllers/: AnalysisController.cs  ExceptionHelper.cs  QuestionnairesController.cs  UsersController.cs  WeatherForecastController.cs
Helpers/: ExceptionHelper.cs
Models/: AppDbContext.cs  Consumption.cs  Gender.cs  Lifestyle.cs  Nutrient.cs  NutrientUnit.cs  NutritionalNorm.cs  Product.cs  ProductNutrient.cs  User.cs  UserProductConsumption.cs
Tokens/: Token.cs  (+6 more)
(+47 files in other folders)
